FirstRunWindow.xaml

<Window x:Class="MCS_Extractor.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS_Extractor"
        mc:Ignorable="d"
        Title="First Run" Height="300" Width="500">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="472" Height="35" Cursor="None" TextWrapping="Wrap" >This appears to be your first run of the MCS Extractor so we need to set up your database connection.</TextBlock>
        <Label Content="First we need your PostgreSQL admin username and password:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,-0.386" Width="457"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="PGUsername"  HorizontalAlignment="Left" Height="23" Margin="140,84,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="224"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="PGPassword" HorizontalAlignment="Left" Height="23" Margin="140,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button Name="CreateDatabaseButton" Content="Create Database" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109" Click="CreateDatabaseButton_Click"/>

    </Grid>
</Window>
