MainWindow.xaml

<Window x:Class="MCS_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MCS_Extractor"
        xmlns:imported="clr-namespace:MCS_Extractor.ImportedData"
        mc:Ignorable="d"
        Title="My Council Services Data Extractor" Height="517" Width="637">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="imported:PGType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="ImportLabel" Content="Use 'Import' to import new files in the data folder." Margin="111,7,29,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <GroupBox Header="Mapping" Height="359" Margin="10,59,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagridtemplatecolumn?view=net-5.0 -->
            <Grid Name="MappingBoxGrid">
                <Label Name="TitleLabel" VerticalAlignment="Top" HorizontalAlignment="Left">
                    Table:
                </Label>
                <TextBox Height="23" Name="TableName" TextWrapping="Wrap" Text="" Width="279" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="71,4,0,0" />
                <DataGrid Name="MappingGrid" AutoGenerateColumns="False" Height="254" Margin="5,40,5,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field Name" 
                                            Binding="{Binding RowName}">

                        </DataGridTextColumn>
                        <!-- DataGridComboBoxColumn Header="Data Type" 
                                                ItemsSource ="{Binding MappingType.MappingOptions}" >
                           
                        </ -->
                        <DataGridTemplateColumn Header="Data Type" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                              SelectedItem="{Binding DataType}">

                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Example 1" Binding="{Binding Example1}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Example 2" Binding="{Binding Example2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Example 3" Binding="{Binding Example3}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Label" Margin="5,0,105,9" VerticalAlignment="Bottom"  />
                <Button Content="Create Table" Margin="0,0,5,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ImportButton_Click" Width="95"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
