MainWindow.xaml

<Window x:Class="MCS_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MCS_Extractor"
        xmlns:imported="clr-namespace:MCS_Extractor.ImportedData"
        mc:Ignorable="d"
        Title="My Council Services Data Extractor" Height="613" Width="637">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="imported:PGType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ImportButton" Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ImportButton_Click"/>
        <Label Name="ImportLabel" Content="Use 'Import' to import new files in the data folder." Margin="111,7,29,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="MappingContainer" Header="Mapping" Height="501" Margin="10,59,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed">
            <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagridtemplatecolumn?view=net-5.0 -->
            <Grid Name="MappingBoxGrid" Margin="0,0,0,-2">
                <Label Name="TitleLabel" VerticalAlignment="Top" HorizontalAlignment="Left">
                    Table:
                </Label>
                <TextBox Height="23" Name="TableName" TextWrapping="Wrap" Text="" Width="279" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="71,4,0,0" />
                <DataGrid Name="MappingGrid" AutoGenerateColumns="False" Height="254" Margin="5,40,5,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field Name" 
                                            Binding="{Binding RowName}">

                        </DataGridTextColumn>
                        <!-- DataGridComboBoxColumn Header="Data Type" 
                                                ItemsSource ="{Binding MappingType.MappingOptions}" >
                           
                        </ -->
                        <DataGridTemplateColumn Header="Data Type" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                              SelectedItem="{Binding DataType}">

                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Example 1" Binding="{Binding Example1}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Example 2" Binding="{Binding Example2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Example 3" Binding="{Binding Example3}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="CreateButton" Content="Create Table" Margin="0,0,5,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CreateButton_Click" Width="95"/>
                <ComboBox x:Name="StartField" HorizontalAlignment="Left" Margin="5,306,0,0" VerticalAlignment="Top" Width="189">
                    <ComboBoxItem Name="startUnset" IsSelected="True">Start Date Field</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="EndField" HorizontalAlignment="Left" Margin="210,306,0,0" VerticalAlignment="Top" Width="187"  >
                    <ComboBoxItem Name="endUnset" IsSelected="True">End Date Field
                    </ComboBoxItem>
                </ComboBox>
                <ListBox x:Name="FieldNames" HorizontalAlignment="Left" Margin="5,369,0,12" Width="189" SelectionChanged="FieldNames_SelectionChanged"/>
                <ListBox x:Name="IdentifierFields" HorizontalAlignment="Left" Margin="210,369,0,12" Width="187" SelectionChanged="IdentifierFields_SelectionChanged"/>
                <Label Content="Select a customer-identifying field-combination (ie first line of address and postcode )" HorizontalAlignment="Left" Margin="5,338,0,0" VerticalAlignment="Top" Width="580"/>
            </Grid>
        </GroupBox>
        <ListBox Name="ImportList" Margin="10,38,16,10" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
