MCS-Extractor/FirstRun/Microsoft/MicrosoftFirstRunWindow.xaml

<Window x:Class="MCS_Extractor.FirstRun.Microsoft.MicrosoftFirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS_Extractor.FirstRun.Microsoft"
        mc:Ignorable="d"
        Title="First Run" Height="300" Width="500">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="472" Height="35" Cursor="None" TextWrapping="Wrap" >This appears to be your first run of the MCS Extractor so we need to set up your database connection.</TextBlock>
        <Label Content="Please paste in your Microsoft SQL Server ConnectionString" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,-0.386" Width="457"/>
        <Label Content="ConnectionString" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="ConnectionString"  HorizontalAlignment="Left" Height="23" Margin="140,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342"/>
        <Button Name="ConnectDatabaseButton" Content="Connect To Database" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Click="ConnectDatabaseButton_Click"/>

    </Grid>
</Window>
